Algoritmo sin_titulo

	Escribir "Escriba una la muestra numero 1)"
	Leer p1
	Escribir "Escriba una la muestra numero 2)"
	Leer p2
	Escribir "Escriba una la muestra numero 3)"
	Leer p3
	Escribir "Escriba una la muestra numero 4)"
	Leer p4
	Escribir "Escriba una la muestra numero 5)"
	Leer p5
	Escribir "Escriba una la muestra numero 6)"
	Leer p6
	Escribir "Escriba una la muestra numero 7)"
	Leer p7
	Escribir "Escriba una la muestra numero 8)"
	Leer p8
	Escribir "Escriba una la muestra numero 9)"
	Leer p9
	Escribir "Escriba una la muestra numero 10)"
	Leer p10
	Escribir "Escriba una la muestra numero 11)"
	Leer p11
	Escribir "Escriba una la muestra numero 12)"
	Leer p12
	Escribir "Escriba una la muestra numero 13)"
	Leer p13
	Escribir "Escriba una la muestra numero 14)"
	Leer p14
	Escribir "Escriba una la muestra numero 15)"
	Leer p15
	Escribir "Escriba una la muestra numero 16)"
	Leer p16
	Escribir "Escriba una la muestra numero 17)"
	Leer p17
	Escribir "Escriba una la muestra numero 18)"
	Leer p18
	Escribir "Escriba una la muestra numero 19)"
	Leer p19
	Escribir "Escriba una la muestra numero 20)"
	Leer p20
	si (p1 > p2) & (p1 > p3) & (p1 > p4) & (p1 > p5) & (p1 > p6) & (p1 > p7)&(p1 > p8) & (p1 > p9) & (p1 > p10)& (p1 > p11) & (p1 > p12) & (p1 > p13) & (p1 > p14) & (p1 > p15) & (p1 > p16)&(p1 > p17) & (p1 > p18) & (p1 > p19) & (p1 > p20)Entonces
		Escribir "Es mayor el numero 1"
	FinSi
	si (p2 > p1) & (p2 > p3) & (p2 > p4) & (p2 > p5) & (p2 > p6) & (p2 > p7)&(p2 > p8) & (p2 > p9) & (p2 > p10)& (p2 > p11) & (p2 > p12) & (p2 > p13) & (p2 > p14) & (p2 > p15) & (p2 > p16)&(p2 > p17) & (p2 > p18) & (p2 > p19) & (p2 > p20)Entonces
		Escribir "Es mayor el numero 2"
	FinSi
	si (p3 > p2) & (p3 > p1) & (p3 > p4) & (p3 > p5) & (p3 > p6) & (p3 > p7)&(p3 > p8) & (p3 > p9) & (p3 > p10)& (p3 > p11) & (p3 > p12) & (p3 > p13) & (p3 > p14) & (p3 > p15) & (p3 > p16)&(p3 > p17) & (p3 > p18) & (p3 > p19) & (p3 > p20)Entonces
		Escribir "Es mayor el numero 3"
	FinSi
	si (p4 > p2) & (p4 > p3) & (p4 > p1) & (p4 > p5) & (p4 > p6) & (p4 > p7)&(p4 > p8) & (p4 > p9) & (p4 > p10)& (p4 > p11) & (p4 > p12) & (p4 > p13) & (p4 > p14) & (p4 > p15) & (p4 > p16)&(p4 > p17) & (p4 > p18) & (p4 > p19) & (p4 > p20)Entonces
		Escribir "Es mayor el numero 4"
	FinSi
	si (p > p2) & (p5 > p3) & (p5 > p4) & (p5 > p1) & (p5 > p6) & (p5 > p7)&(p5 > p8) & (p5 > p9) & (p5 > p10)& (p5 > p11) & (p5 > p12) & (p5 > p13) & (p5 > p14) & (p5 > p15) & (p5 > p16)&(p5 > p17) & (p5 > p18) & (p5 > p19) & (p5 > p20)Entonces
		Escribir "Es mayor el numero 5"
	FinSi
	si (p6 > p2) & (p6 > p3) & (p6 > p4) & (p6 > p5) & (p6 > p1) & (p6 > p7)&(p6 > p8) & (p6 > p9) & (p6 > p10)& (p6 > p11) & (p6 > p12) & (p6 > p13) & (p6 > p14) & (p6 > p15) & (p6 > p16)&(p6 > p17) & (p6 > p18) & (p6 > p19) & (p6 > p20)Entonces
		Escribir "Es mayor el numero 6"
	FinSi
	si (p7 > p2) & (p7 > p3) & (p7 > p4) & (p7 > p5) & (p7 > p6) & (p7 > p1)&(p7 > p8) & (p7 > p9) & (p7 > p10)& (p7 > p11) & (p7 > p12) & (p7 > p13) & (p7 > p14) & (p7 > p15) & (p7 > p16)&(p7 > p17) & (p7 > p18) & (p7 > p19) & (p7 > p20)Entonces
		Escribir "Es mayor el numero 7"
	FinSi
	si (p8 > p2) & (p8 > p3) & (p8 > p4) & (p8 > p5) & (p8 > p6) & (p8 > p7)&(p8 > p1) & (p8 > p9) & (p8 > p10)& (p8 > p11) & (p8 > p12) & (p8 > p13) & (p8 > p14) & (p8 > p15) & (p8 > p16)&(p8 > p17) & (p8 > p18) & (p8 > p19) & (p8 > p20)Entonces
		Escribir "Es mayor el numero 8"
	FinSi
	si (p9 > p2) & (p9 > p3) & (p9 > p4) & (p9 > p5) & (p9 > p6) & (p9 > p7)&(p9 > p8) & (p9 > p1) & (p9 > p10)& (p9 > p11) & (p9 > p12) & (p9 > p13) & (p9 > p14) & (p9 > p15) & (p9 > p16)&(p9 > p17) & (p9 > p18) & (p9 > p19) & (p9 > p20)Entonces
		Escribir "Es mayor el numero 9"
	FinSi
	si (p10 > p2) & (p10 > p3) & (p10 > p4) & (p10 > p5) & (p10 > p6) & (p10 > p7)&(p10 > p8) & (p10 > p9) & (p10 > p1)& (p10 > p11) & (p10 > p12) & (p10 > p13) & (p10 > p14) & (p10 > p15) & (p10 > p16)&(p10 > p17) & (p10 > p18) & (p10 > p19) & (p10 > p20)Entonces
		Escribir "Es mayor el numero 10"
	FinSi

	
	
	si (p11 > p2) & (p11 > p3) & (p11 > p4) & (p11 > p5) & (p11 > p6) & (p11 > p7)&(p11 > p8) & (p11 > p9) & (p11 > p10)& (p11 > p1) & (p11 > p12) & (p11 > p13) & (p11 > p14) & (p11 > p15) & (p11 > p16)&(p1 > p17) & (p11 > p18) & (p11 > p19) & (p11 > p20)Entonces
		Escribir "Es mayor el numero 11"
	FinSi
	si (p12 > p1) & (p12 > p3) & (p12 > p4) & (p12 > p5) & (p12 > p6) & (p12 > p7)&(p12 > p8) & (p12 > p9) & (p12 > p10)& (p12 > p11) & (p12 > p1) & (p12 > p13) & (p12 > p14) & (p12 > p15) & (p12 > p16)&(p12 > p17) & (p12 > p18) & (p12 > p19) & (p12 > p20)Entonces
		Escribir "Es mayor el numero 12"
	FinSi
	si (p13 > p2) & (p13 > p1) & (p13 > p4) & (p13 > p5) & (p13 > p6) & (p13 > p7)&(p13 > p8) & (p13 > p9) & (p13 > p10)& (p13 > p11) & (p13 > p12) & (p13 > p1) & (p13 > p14) & (p13 > p15) & (p13 > p16)&(p13 > p17) & (p13 > p18) & (p13 > p19) & (p13 > p20)Entonces
		Escribir "Es mayor el numero 13"
	FinSi
	si (p14 > p2) & (p14 > p3) & (p14 > p1) & (p14 > p5) & (p14 > p6) & (p14 > p7)&(p14 > p8) & (p14 > p9) & (p14 > p10)& (p14 > p11) & (p14 > p12) & (p14 > p13) & (p14 > p1) & (p14 > p15) & (p14 > p16)&(p4 > p17) & (p14 > p18) & (p14 > p19) & (p14 > p20)Entonces
		Escribir "Es mayor el numero 14"
	FinSi
	si (p15 > p2) & (p15 > p3) & (p15 > p4) & (p15 > p1) & (p15 > p6) & (p15 > p7)&(p15 > p8) & (p15 > p9) & (p15 > p10)& (p15 > p11) & (p15 > p12) & (p15 > p13) & (p15 > p14) & (p15 > p1) & (p15 > p16)&(p15 > p17) & (p15 > p18) & (p15 > p19) & (p15 > p20)Entonces
		Escribir "Es mayor el numero 15"
	FinSi
	si (p16 > p2) & (p16 > p3) & (p16 > p4) & (p16 > p5) & (p16 > p1) & (p16 > p7)&(p16 > p8) & (p16 > p9) & (p16 > p10)& (p16 > p11) & (p16 > p12) & (p16 > p13) & (p16 > p14) & (p16 > p15) & (p16 > p1)&(p16 > p17) & (p16 > p18) & (p16 > p19) & (p16 > p20)Entonces
		Escribir "Es mayor el numero 16"
	FinSi
	si (p17 > p2) & (p17 > p3) & (p17 > p4) & (p17 > p5) & (p17 > p6) & (p17 > p1)&(p17 > p8) & (p17 > p9) & (p17 > p10)& (p17 > p11) & (p7 > p12) & (p17 > p13) & (p17 > p14) & (p17 > p15) & (p17 > p16)&(p17 > p1) & (p17 > p18) & (p17 > p19) & (p17 > p20)Entonces
		Escribir "Es mayor el numero 17"
	FinSi
	si (p18 > p2) & (p18 > p3) & (p18 > p4) & (p18 > p5) & (p18 > p6) & (p18 > p7)&(p18 > p1) & (p18 > p9) & (p18 > p10)& (p18 > p11) & (p18 > p12) & (p18 > p13) & (p18 > p14) & (p18 > p15) & (p18 > p16)&(p18 > p17) & (p18 > p1) & (p18 > p19) & (p18 > p20)Entonces
		Escribir "Es mayor el numero 18"
	FinSi
	si (p19 > p2) & (p19 > p3) & (p19 > p4) & (p19 > p5) & (p19 > p6) & (p19 > p7)&(p19 > p8) & (p19 > p1) & (p19 > p10)& (p19 > p11) & (p19 > p12) & (p19 > p13) & (p19 > p14) & (p19 > p15) & (p19 > p16)&(p19 > p17) & (p19 > p18) & (p19 > p1) & (p19 > p20)Entonces
		Escribir "Es mayor el numero 19"
	FinSi
	si (p20 > p2) & (p20 > p3) & (p20 > p4) & (p20 > p5) & (p20 > p6) & (p20 > p7)&(p20 > p8) & (p20 > p9) & (p20 > p1)& (p20 > p11) & (p20 > p12) & (p20 > p13) & (p20 > p14) & (p20 > p15) & (p20 > p16)&(p20 > p17) & (p20 > p18) & (p20 > p19) & (p20 > p1)Entonces
		Escribir "Es mayor el numero 20"
	FinSi
	
	
	
	//MENORES
	
	si (p1 < p2) & (p1 < p3) & (p1 < p4) & (p1 < p5) & (p1 < p6) & (p1 < p7)&(p1 < p8) & (p1 < p9) & (p1 < p10)& (p1 < p11) & (p1 < p12) & (p1 < p13) & (p1 < p14) & (p1 < p15) & (p1 < p16)&(p1 < p17) & (p1 < p18) & (p1 < p19) & (p1 < p20)Entonces
		Escribir "Es mayor el numero 1"
	FinSi
	si (p2 < p1) & (p2 < p3) & (p2 < p4) & (p2 < p5) & (p2 < p6) & (p2 < p7)&(p2 < p8) & (p2 < p9) & (p2 < p10)& (p2 < p11) & (p2 < p12) & (p2 < p13) & (p2 < p14) & (p2 < p15) & (p2 < p16)&(p2 < p17) & (p2 < p18) & (p2 < p19) & (p2 < p20)Entonces
		Escribir "Es mayor el numero 2"
	FinSi
	si (p3 < p2) & (p3 < p1) & (p3 < p4) & (p3 < p5) & (p3 < p6) & (p3 < p7)&(p3 < p8) & (p3 < p9) & (p3 < p10)& (p3 < p11) & (p3 < p12) & (p3 < p13) & (p3 < p14) & (p3 < p15) & (p3 < p16)&(p3 < p17) & (p3 < p18) & (p3 < p19) & (p3 < p20)Entonces
		Escribir "Es mayor el numero 3"
	FinSi
	si (p4 < p2) & (p4 < p3) & (p4 < p1) & (p4 < p5) & (p4 < p6) & (p4 < p7)&(p4 < p8) & (p4 < p9) & (p4 < p10)& (p4 < p11) & (p4 < p12) & (p4 < p13) & (p4 < p14) & (p4 < p15) & (p4 < p16)&(p4 < p17) & (p4 < p18) & (p4 < p19) & (p4 < p20)Entonces
		Escribir "Es mayor el numero 4"
	FinSi
	si (p < p2) & (p5 < p3) & (p5 < p4) & (p5 < p1) & (p5 < p6) & (p5 < p7)&(p5 < p8) & (p5 < p9) & (p5 < p10)& (p5 < p11) & (p5 < p12) & (p5 < p13) & (p5 < p14) & (p5 < p15) & (p5 < p16)&(p5 < p17) & (p5 < p18) & (p5 < p19) & (p5 > p20)Entonces
		Escribir "Es mayor el numero 5"
	FinSi
	si (p6 < p2) & (p6 < p3) & (p6 < p4) & (p6 < p5) & (p6 < p1) & (p6 < p7)&(p6 < p8) & (p6 < p9) & (p6 < p10)& (p6 < p11) & (p6 < p12) & (p6 < p13) & (p6 < p14) & (p6 < p15) & (p6 < p16)&(p6 < p17) & (p6 < p18) & (p6 < p19) & (p6 > p20)Entonces
		Escribir "Es mayor el numero 6"
	FinSi
	si (p7 < p2) & (p7 < p3) & (p7 < p4) & (p7 < p5) & (p7 < p6) & (p7 < p1)&(p7 < p8) & (p7 < p9) & (p7 < p10)& (p7 < p11) & (p7 < p12) & (p7 < p13) & (p7 < p14) & (p7 < p15) & (p7 < p16)&(p7 < p17) & (p7 < p18) & (p7 < p19) & (p7 < p20)Entonces
		Escribir "Es mayor el numero 7"
	FinSi
	si (p8 < p2) & (p8 < p3) & (p8 < p4) & (p8 < p5) & (p8 < p6) & (p8 < p7)&(p8 < p1) & (p8 < p9) & (p8 < p10)& (p8 < p11) & (p8 < p12) & (p8 < p13) & (p8 < p14) & (p8 < p15) & (p8 < p16)&(p8 < p17) & (p8 < p18) & (p8 < p19) & (p8 < p20)Entonces
		Escribir "Es mayor el numero 8"
	FinSi
	si (p9 < p2) & (p9 < p3) & (p9 < p4) & (p9 < p5) & (p9 < p6) & (p9 < p7)&(p9 < p8) & (p9 < p1) & (p9 < p10)& (p9 < p11) & (p9 < p12) & (p9 < p13) & (p9 < p14) & (p9 < p15) & (p9 < p16)&(p9 < p17) & (p9 < p18) & (p9 < p19) & (p9 < p20)Entonces
		Escribir "Es mayor el numero 9"
	FinSi
	si (p10 < p2) & (p10 < p3) & (p10 < p4) & (p10 < p5) & (p10 < p6) & (p10 < p7)&(p10 < p8) & (p10 < p9) & (p10 < p1)& (p10 < p11) & (p10 < p12) & (p10 < p13) & (p10 < p14) & (p10 < p15) & (p10 < p16)&(p10 < p17) & (p10 < p18) & (p10 < p19) & (p10 > p20)Entonces
		Escribir "Es mayor el numero 10"
	FinSi
	
	
	
	si (p11 < p2) & (p11 < p3) & (p11 < p4) & (p11 < p5) & (p11 < p6) & (p11 < p7)&(p11 < p8) & (p11 < p9) & (p11 < p10)& (p11 < p1) & (p11 < p12) & (p11 < p13) & (p11 < p14) & (p11 < p15) & (p11 < p16)&(p1 < p17) & (p11 < p18) & (p11 <p19) & (p11 < p20)Entonces
		Escribir "Es mayor el numero 11"
	FinSi
	si (p12 < p1) & (p12 < p3) & (p12 < p4) & (p12 < p5) & (p12 < p6) & (p12 < p7)&(p12 < p8) & (p12 < p9) & (p12 < p10)& (p12 < p11) & (p12 < p1) & (p12 < p13) & (p12 < p14) & (p12 < p15) & (p12 <p16)&(p12 <p17) & (p12 < p18) & (p12 < p19) & (p12 < p20)Entonces
		Escribir "Es mayor el numero 12"
	FinSi
	si (p13 < p2) & (p13 < p1) & (p13 < p4) & (p13 < p5) & (p13 < p6) & (p13 < p7)&(p13 < p8) & (p13 < p9) & (p13 < p10)& (p13 < p11) & (p13 < p12) & (p13 < p1) & (p13 < p14) & (p13 < p15) & (p13 <p16)&(p13 < p17) & (p13 < p18) & (p13 <p19) & (p13 < p20)Entonces
		Escribir "Es mayor el numero 13"
	FinSi
	si (p14 < p2) & (p14 < p3) & (p14 < p1) & (p14 < p5) & (p14 < p6) & (p14 < p7)&(p14 < p8) & (p14 < p9) & (p14 < p10)& (p14 < p11) & (p14 < p12) & (p14 < p13) & (p14 < p1) & (p14 < p15) & (p14 <p16)&(p4 < p17) & (p14 < p18) & (p14 < p19) & (p14 < p20)Entonces
		Escribir "Es mayor el numero 14"
	FinSi
	si (p15 < p2) & (p15 < p3) & (p15 < p4) & (p15 < p1) & (p15 < p6) & (p15 < p7)&(p15 < p8) & (p15 < p9) & (p15 < p10)& (p15 < p11) & (p15 < p12) & (p15 < p13) & (p15 < p14) & (p15 < p1) & (p15 <p16)&(p15 <p17) & (p15 < p18) & (p15 <p19) & (p15 < p20)Entonces
		Escribir "Es mayor el numero 15"
	FinSi
	si (p16 < p2) & (p16 < p3) & (p16 < p4) & (p16 < p5) & (p16 < p1) & (p16 < p7)&(p16 < p8) & (p16 < p9) & (p16 < p10)& (p16 < p11) & (p16 < p12) & (p16 < p13) & (p16 < p14) & (p16 < p15) & (p16 <p1)&(p16 <p17) & (p16 < p18) & (p16 < p19) & (p16 < p20)Entonces
		Escribir "Es mayor el numero 16"
	FinSi
	si (p17 < p2) & (p17 < p3) & (p17 < p4) & (p17 < p5) & (p17 < p6) & (p17 < p1)&(p17 < p8) & (p17 < p9) & (p17 < p10)& (p17 < p11) & (p7 < p12) & (p17 < p13) & (p17 < p14) & (p17 < p15) & (p17 <p16)&(p17 < p1) & (p17 < p18) & (p17 < p19) & (p17 < p20)Entonces
		Escribir "Es mayor el numero 17"
	FinSi
	si (p18 < p2) & (p18 < p3) & (p18 < p4) & (p18 < p5) & (p18 < p6) & (p18 < p7)&(p18 < p1) & (p18 < p9) & (p18 < p10)& (p18 < p11) & (p18 < p12) & (p18 < p13) & (p18 < p14) & (p18 < p15) & (p18 <p16)&(p18 < p17) & (p18 <p1) & (p18 <p19) & (p18 < p20)Entonces
		Escribir "Es mayor el numero 18"
	FinSi
	si (p19 < p2) & (p19 < p3) & (p19 < p4) & (p19 < p5) & (p19 < p6) & (p19 < p7)&(p19 < p8) & (p19 < p1) & (p19 < p10)& (p19 < p11) & (p19 < p12) & (p19 < p13) & (p19 < p14) & (p19 < p15) & (p19 <p16)&(p19 < p17) & (p19 < p18) & (p19 < p1) & (p19 < p20)Entonces
		Escribir "Es mayor el numero 19"
	FinSi
	si (p20 < p2) & (p20 < p3) & (p20 < p4) & (p20 < p5) & (p20 < p6) & (p20 < p7)&(p20 < p8) & (p20 < p9) & (p20 < p1)& (p20 < p11) & (p20 < p12) & (p20 < p13) & (p20 < p14) & (p20 < p15) & (p20 <p16)&(p20 < p17) & (p20 < p18) & (p20 < p19) & (p20 < p1)Entonces
		Escribir "Es mayor el numero 20"
	FinSi
	
	
	
	
	
	
	
	
FinAlgoritmo






















